# Stereo RMS calibration error (Lower numbers are better)
RMS: 2.04006
# DSLR RMS calibration error (Lower numbers are better)
DSLR RMS: 0.832534
# HoloLens RMS calibration error (Lower numbers are better)
HoloLens RMS: 1.15016
# Delta in meters of Hololens from Camera:
Translation: -0.00651381, -0.0965811, 0.0368592
# Row Major Matrix3x3 (This should be close to identity)
Rotation: 0.998371, -0.000847728, -0.0570481, 0.00476863, 0.997631, 0.0686288, 0.0568547, -0.068789, 0.99601
# Field of View of DSLR:
DSLR_fov: 64.2654, 39.4074
# Field of View of HoloLens:
Holo_fov: 46.7126, 27.7636
# DSLR distortion coefficients:
DSLR_distortion: 0.0777076, -0.925877, 0.00113888, -0.00788035, 2.04422
# DSLR camera Matrix: fx, fy, cx, cy:
DSLR_camera_Matrix: 1120.85, 1105.76, 675.393, 395.541
